SENDGRID_LOGIN='CqkSnWIyRPWr553gqt8X4w'
SENDGRID_PWD= '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'

PUBLISHABLE_KEY=pk_test_51HrKm7KEkj1bKuPOx2RXyvH79k7pHqSMAJL4m39yDCDmSSwQ8tD363wQXZdg4siXf4kT5s5m8wR7NL1KB34KOPKl00tyH2qs7f
SECRET_KEY=sk_test_51HrKm7KEkj1bKuPOyzCBRxV0uZ1eFHp40YT6ZTmTn1jN1rt6eOf02QAzJoqUSN55X1KVMBcjQqBuRIdfswv8aVme004q94pmFD