SENDGRID_LOGIN='CTOMWdFiToqAMz26hJ2DaA'
SENDGRID_PWD= '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'

PUBLISHABLE_KEY=pk_test_51HrKm7KEkj1bKuPOx2RXyvH79k7pHqSMAJL4m39yDCDmSSwQ8tD363wQXZdg4siXf4kT5s5m8wR7NL1KB34KOPKl00tyH2qs7f
SECRET_KEY=sk_test_51HrKm7KEkj1bKuPOyzCBRxV0uZ1eFHp40YT6ZTmTn1jN1rt6eOf02QAzJoqUSN55X1KVMBcjQqBuRIdfswv8aVme004q94pmFD